# ChatterBox

./: README.md  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatterbox/: LoginActivity.java  LogoutActivity.java  MainActivity.java  Message.java  MessageAdapter.java  RegisterActivity.java
app/src/main/res/drawable/: background_gradient.xml  button_rounded.xml  ic_baseline_upload_24.xml  left_chat_bubble.xml  right_chat_bubble.xml  rounded_corner.xml  rounded_input.xml  rounded_primary_button.xml  rounded_secondary_button.xml  rounded_tertiary_button.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  chat_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_chat.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
